{
  "name": "entangled-graphs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "d3": "^7.9.0"
  }
}
